[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/editor/CreatureEditor.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/editor/PartPalette.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/editor/Workspace.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/editor/Properties.tscn" id="4"]

[node name="CreatureEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 36)

[node name="NewButton" type="Button" parent="VBox/TopBar"]
text = "New"

[node name="SaveButton" type="Button" parent="VBox/TopBar"]
text = "Save"

[node name="LoadButton" type="Button" parent="VBox/TopBar"]
text = "Load"

[node name="Spacer" type="Control" parent="VBox/TopBar"]
size_flags_horizontal = 3

[node name="SymmetryToggle" type="CheckButton" parent="VBox/TopBar"]
text = "Symmetry"

[node name="SizeLabel" type="Label" parent="VBox/TopBar"]
text = "0 / 10240 B"

[node name="HSplit" type="HSplitContainer" parent="VBox"]
size_flags_vertical = 3

[node name="LeftPane" type="MarginContainer" parent="VBox/HSplit"]
custom_minimum_size = Vector2(180, 0)

[node name="PartPalette" parent="VBox/HSplit/LeftPane" instance=ExtResource("2")]

[node name="CenterPane" type="MarginContainer" parent="VBox/HSplit"]
size_flags_horizontal = 3

[node name="Workspace" parent="VBox/HSplit/CenterPane" instance=ExtResource("3")]

[node name="RightPane" type="MarginContainer" parent="VBox/HSplit"]
custom_minimum_size = Vector2(220, 0)

[node name="Properties" parent="VBox/HSplit/RightPane" instance=ExtResource("4")]
